<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nilai & tipe data</title>
</head>

<body>
    <!-- data  -->

    <!-- dalam komputer sebetulnya hanya data -->
    <!--  data disimpan kedalam serangkaian bit-->

    <!-- bit/binary digit yaitu satuan terkecil dari data yang ada didalam komputer kita -->

    <!-- bit nilai nya 0 & 1 saja kenapa  
    secara electronika atau hardware digit 1 terjadi ketika salah satu komponen komputer kita / transistor yg dialiri listrik dan o terjadi jika transistornya tidak dialiri listrik.
    -->

    <!-- membagi bit2 tersebut kedalam beberpa potongan . 
    potongan tersebut disebut dengan nilai .
    -->
    <!-- & nilai terbuat dari sekumpulan bit nilai2 itu memiliki peran2 yg berbeda dan peran inilah yg disebut tipe data-->

    <!-- ada 6 tipe data :
    -number = 10 , -1500, 3.14
    -string = 'hello world' , "rio sahid"
    -boolean = 
    -object
    -function
    -undefined
    ini adalah peran bit2 yg ada dalam komputer kita
    -->

    <!-- angka/number -->
    <!-- angka adalah tidak ada integer atau bilngan bulat hanya ada floating point atau bilangan pecahan -->
    <!-- <!-- ukuran angka yang bisa ditampung javascript adalah 64bit artinya kita bisa menyimpan angka sebesar 2pangkat64 / artinya 18 x 10pangkat18 -->
    <!-- jenis angka
    -angka tanpa desimal misalnya 10, 1500, 12345,  ingat akurat sampai 15digit saja
    -angka dengan desimal 
    -->

    <!-- javascript punya angka spsesial
    1. infinity
    2. -infinity 
    3. NaN (Not a Number)
    -->
</body>

</html>